In [2]:
import requests
import urllib
import json

import pandas as pd

In [3]:
#Pulled directly from Andrew McDonald's lovely project; for now.
api_token="RqIJDNbBsjwzQwOQZWLDhxTNRrcfycaF"
base_url="https://www.ncdc.noaa.gov/cdo-web/api/v2/"
headers = {"token": api_token}
resource = "locations"
endpoint = base_url + resource
response = requests.get(endpoint, headers=headers)
print(response)

datasets = json.loads(response.text)
pd.DataFrame(datasets["results"])

<Response [200]>

       mindate     maxdate                name  datacoverage             id
0   1983-01-01  2022-01-15       Abu Dhabi, AE        0.9977  CITY:AE000001
1   1944-03-01  2022-01-15           Ajman, AE        0.9992  CITY:AE000002
2   1944-03-01  2022-01-15           Dubai, AE        0.9992  CITY:AE000003
3   1944-03-01  2022-01-15         Sharjah, AE        0.9992  CITY:AE000006
4   1966-03-02  2021-08-30           Kabul, AF        0.9969  CITY:AF000007
5   1973-01-02  2020-12-31        Kandahar, AF        1.0000  CITY:AF000008
6   1877-04-01  2022-01-15         Algiers, AG        1.0000  CITY:AG000001
7   1909-11-01  2022-01-15          Annaba, AG        1.0000  CITY:AG000002
8   1973-04-01  2022-01-15           Batna, AG        1.0000  CITY:AG000003
9   1957-01-01  2022-01-15          Bechar, AG        1.0000  CITY:AG000004
10  1909-11-01  2022-01-15          Bejaia, AG        1.0000  CITY:AG000005
11  1880-05-01  2022-01-15     Constantine, AG        1.0000  CITY:AG000006
12  1995-10-01  2022-01-15          Guelma, AG        1.0000  CITY:AG000007
13  1888-01-01  2022-01-15        Laghouat, AG        1.0000  CITY:AG000008
14  1995-10-01  2022-01-15           Medea, AG        0.9905  CITY:AG000009
15  1976-04-01  2022-01-15      Mostaganem, AG        1.0000  CITY:AG000010
16  1957-01-01  2022-01-15            Oran, AG        1.0000  CITY:AG000011
17  1985-02-01  2022-01-15  Oum el Bouaghi, AG        1.0000  CITY:AG000012
18  1981-01-01  2022-01-15           Saida, AG        1.0000  CITY:AG000013
19  1995-10-01  2022-01-15  Sidi-Bel-Abbes, AG        0.9995  CITY:AG000014
20  1957-12-31  2022-01-15          Skikda, AG        0.9993  CITY:AG000015
21  1940-01-01  2014-02-01     Tamanrasset, AG        0.9973  CITY:AG000016
22  1981-01-01  2022-01-15         Tlemcen, AG        1.0000  CITY:AG000017
23  1881-07-01  1992-01-31            Baku, AJ        0.9910  CITY:AJ000001
24  1925-09-01  1991-12-31       Naxcivian, AJ        1.0000  CITY:AJ000002